<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giày Dép</title>
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="Ktra.html">
            <img src="anh/logoo1.png" alt="" height="130px" width="130px">
            </a>
        </div>
        <nav>
            <ul>
                <li><a  href='#'><b>Thời Trang Nữ</b></a>
                    <ul>
                        <li><a href="aonu.html"><b>Áo Nữ</b></a></li>
                        <li><a href="quannu.html"><b>Quần Nữ</b></a></li>
                        <li><a href="vay.html"><b>Đầm/Váy</b></a></li>
                    </ul>  
                </li>
                <li><a  href='#'><b>Giày Dép</b></a></li>
                <li><a  href='tui.html'><b>Túi xách</b></a></li>
                <li><a  href='pk.html'><b>Phụ kiện</b></a></li>
            </ul>
        </nav>
        <div class="box">
            <input type="search" id="search" placeholder="Search..." />
        </div>
    </div>
    <hr/>
    <br style="clear:both;">

    <div class="menucard">
        <div class="card 1">
            <img src="anh/giay1.png" alt="">
            <br>
            <a href="#">Giày nữ oxford Lolita đính ngọc phong cách Hàn Quốc</a> 
            <br>
            <div class="gia">
                <p>250,000đ</p>
                <button>Thêm giỏ hàng</button>
            </div>
        </div>
        <div class="card 2">
            <img src="anh/giay2.png" alt="">
            <br>
            <a href="#">Giày cao gót 5 phân thời trang</a> 
            <br>
            <div class="gia">
                <p>240,000đ</p>
                <button>Thêm giỏ hàng</button>
            </div>
        </div>
        <div class="card 3">
            <img src="anh/giay3.png" alt="">
            <br>
            <a href="#">Giày sandal cao gót đế vuông quai nhún bèo</a> 
            <br>
            <div class="gia">
                <p>180,000đ</p>
                <button>Thêm giỏ hàng</button>
            </div>
        </div>
        <div class="card 4">
            <img src="anh/giay4.png" alt="">
            <br>
            <a href="#">Dép đi biển đế dày </a> 
            <br>
            <div class="gia">
                <p>120,000đ</p>
                <button>Thêm giỏ hàng</button>
            </div>
        </div>
        <div class="card 5">
            <img src="anh/giay5.png" alt="">
            <br>
            <a href="#">Giày 3 phân mũi nhọn</a> 
            <br>
            <div class="gia">
                <p>220,000đ</p>
                <button>Thêm giỏ hàng</button>
            </div>
        </div>
        <div class="card 6">
            <img src="anh/giay6.png" alt="">
            <br>
            <a href="#">Dép bính quai ngang</a>
            <br> 
            <div class="gia">
                <p>110,000đ</p>
                <button>Thêm giỏ hàng</button>
            </div>
        </div>
        <div class="card 7">
            <img src="anh/giay7.png" alt="">
            <br>
            <a href="#">Giày nơ mũi nhọn đế vuông</a> 
            <br>
            <div class="gia">
                <p>220,000đ</p>
                <button>Thêm giỏ hàng</button>
            </div>
        </div>
        <div class="card 8">
            <img src="anh/giay8.png" alt="">
            <br>
            <a href="#">Giày cao gót 7 phân đế vuông thắt nơ quai ngọc</a> 
            <br>
            <div class="gia">
                <p>200,000đ</p>
                <button>Thêm giỏ hàng</button>
            </div>
        </div>
        <div class="card 9">
            <img src="anh/giay9.png" alt="">
            <br>
            <a href="#">Giày thể Thao đế màu dây phối sắc 2 màu Hàn Quốc</a> 
            <br>
            <div class="gia">
                <p>230,000đ</p>
                <button>Thêm giỏ hàng</button>
            </div>
        </div>
        <div class="card 10">
            <img src="anh/giay10.png" alt="">
            <br>
            <a href="#">Giày Converse đạp gót </a> 
            <br>
            <div class="gia">
                <p>210,000đ</p>
                <button>Thêm giỏ hàng</button>
            </div>
        </div>
    </div>
    <br style="clear:both;">
    <footer class="footer" >
        <div style="display: flex;">
            <div class="footerItem">
                <h5 class="footerTitle">KIM KHÁNH FASHION</h5>
                    <div class="footerContent">
                    <ul>
                        <li>
                            <a href="Ktra.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                        </li>
                        <li>
                            <a href="#">Hệ thống cửa hàng</a>
                        </li>
                    </ul>
                    </div>
            </div>
            <div class="footerItem">
                <h5 class="footerTitle">LIÊN KẾT VỚI CHÚNG TÔI</h5>
                    <div class="footerContent footerSocial">
                    <ul>
                        <li class="socialItem facebookIcon">
                            <a title="Facebook" href="https://www.facebook.com/len.1520">
                            <span>Facebook</span>
                            </a>
                        </li>
                        <li class="socialItem instagramIcon">
                            <a title="instagram" href="https://www.instagram.com/klenhs03">
                            <span>Instagram</span>
                            </a>
                        </li>
                        <li class="socialItem youtubeIcon">
                            <a title="Youtube"href="https://www.youtube.com/channel/UCkl4i0TsxWV3_6pZg9A079A">
                            <span>Youtube</span>
                            </a>
                        </li>
                        <li class="socialItem gmailIcon">
                            <a title="Gmail" href="">
                            <span>Email:kimkhanh151003@gmail.com</span>
                        </a>
                        </li>
                    </ul>
                    </div>
            </div>
            <div class="footerItem">
                <h5 class="footerTitle">CHĂM SÓC KHÁCH HÀNG</h5>
                    <div class="footerContent">
                    <ul>
                        <li>
                            <a href="#">Chính sách vận chuyển</a>
                        </li>
                        <li>
                            <a href="#">Chính sách tích điểm</a>
                        </li>
                        <li>
                            <a href="#">Chính sách đổi trả hàng</a>
                        </li>
                        <li>
                            <a href="#">Chế độ bảo hành</a>
                        </li>
                    </ul>
                    </div>
            </div>
            <div class="footerItem newsletter">
                <h5 class="footerTitle">ĐĂNG KÝ</h5>
                    <div class="footerContent">
                        <form class="newsletterForm">
                            <input type="email" class="footer-registration__input" placeholder="Nhập email của bạn">
                        </form>
                    </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div style="padding-top: 30px; padding-bottom: 30px; text-align: center;">
            <div class="copyright">©2021-2022 by Kim Khánh Fashion</div>
        </div>
        </div>
    </footer>
</body>
</html>